	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0FDE046B-3130-4660-BAF1-28749428C8FC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Lib\System\IndySystem130.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lib\Core\IndyCore130.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lib\Protocols\IndyProtocols130.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lib\Core\dclIndyCore130.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lib\Protocols\dclIndyProtocols130.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IndySystem130">
			<MSBuild Projects="Lib\System\IndySystem130.dproj"/>
		</Target>
		<Target Name="IndySystem130:Clean">
			<MSBuild Targets="Clean" Projects="Lib\System\IndySystem130.dproj"/>
		</Target>
		<Target Name="IndySystem130:Make">
			<MSBuild Targets="Make" Projects="Lib\System\IndySystem130.dproj"/>
		</Target>
		<Target Name="IndyCore130">
			<MSBuild Projects="Lib\Core\IndyCore130.dproj"/>
		</Target>
		<Target Name="IndyCore130:Clean">
			<MSBuild Targets="Clean" Projects="Lib\Core\IndyCore130.dproj"/>
		</Target>
		<Target Name="IndyCore130:Make">
			<MSBuild Targets="Make" Projects="Lib\Core\IndyCore130.dproj"/>
		</Target>
		<Target Name="IndyProtocols130">
			<MSBuild Projects="Lib\Protocols\IndyProtocols130.dproj"/>
		</Target>
		<Target Name="IndyProtocols130:Clean">
			<MSBuild Targets="Clean" Projects="Lib\Protocols\IndyProtocols130.dproj"/>
		</Target>
		<Target Name="IndyProtocols130:Make">
			<MSBuild Targets="Make" Projects="Lib\Protocols\IndyProtocols130.dproj"/>
		</Target>
		<Target Name="dclIndyCore130">
			<MSBuild Projects="Lib\Core\dclIndyCore130.dproj"/>
		</Target>
		<Target Name="dclIndyCore130:Clean">
			<MSBuild Targets="Clean" Projects="Lib\Core\dclIndyCore130.dproj"/>
		</Target>
		<Target Name="dclIndyCore130:Make">
			<MSBuild Targets="Make" Projects="Lib\Core\dclIndyCore130.dproj"/>
		</Target>
		<Target Name="dclIndyProtocols130">
			<MSBuild Projects="Lib\Protocols\dclIndyProtocols130.dproj"/>
		</Target>
		<Target Name="dclIndyProtocols130:Clean">
			<MSBuild Targets="Clean" Projects="Lib\Protocols\dclIndyProtocols130.dproj"/>
		</Target>
		<Target Name="dclIndyProtocols130:Make">
			<MSBuild Targets="Make" Projects="Lib\Protocols\dclIndyProtocols130.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IndySystem130;IndyCore130;IndyProtocols130;dclIndyCore130;dclIndyProtocols130"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IndySystem130:Clean;IndyCore130:Clean;IndyProtocols130:Clean;dclIndyCore130:Clean;dclIndyProtocols130:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IndySystem130:Make;IndyCore130:Make;IndyProtocols130:Make;dclIndyCore130:Make;dclIndyProtocols130:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
